<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamenmtos - Flex grow</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 300px;
        }

        .item {
            margin: 5px;
            background-color: orangered;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }
        .fg-2 {
            flex-grow: 2;
        }
        .fg-3 {
            flex-grow: 3;
        }
        
    </style>
</head>
<body>
    <p>Flex-Grow: 0</p>
    <div class="flex-container fg-0">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>
    <p>Flex-Grow: 1</p>
    <div class="flex-container fg-1">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>
    <p>Flex-Grow: Alternados</p>
    <div class="flex-container fg-2">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-1">D</div>
    </div>
    <p>Flex-Grow: Alternados</p>
    <div class="flex-container fg-2">
        <div class="item fg-2">AAAAAAA</div>
        <div class="item fg-2">BBBB</div>
        <div class="item fg-2">C</div>
        <div class="item fg-2">D</div>
    </div>
</body>
</html>