<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify-Content</title>
    <style>
        .container {
            max-width: 400px;
            border:1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: #FFF;
        }

        .flex-start {
            justify-content: flex-start;
        }
        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .space-evenly {
            justify-content:space-evenly;
        }
    </style>
</head>
<body>
    
    <h1>Justify-content</h1>
    <ul>
        <li>Flex-start</li>
        <ul>
            <li>Inicio do Container</li>

        </ul>

        <li>Flex-end</li>
        <ul>
            <li>Final do Container</li>

        </ul>

        <li>Center</li>
        <ul>
            <li>Ao centro do container</li>

        </ul>
        <li>Space-between</li>
        <ul>
            <li>Cria um espaçamento igual entre o selementos</li>

        </ul>
        <li>Space-arround</li>
        <ul>
            <li>Os espaçamentos do meio são duas vezes maiores que o inicio e final</li>

        </ul>
    </ul>
    <h1>Aplicando Justify-Content</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <h1>Flex-end</h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <h1>Center</h1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <h1>Space-between</h1>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>Space-around</h1>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    
</body>
</html>