<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Aligm-content</title>
    <style>
        .container {
            height: 400px;
            max-width: 300px;
            
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content:space-between;
        }
    </style>
</head>
<body>
    <p>Stretch Padrão</p>
    <div class="container stretch">
        <div class="item"> lorem ipsum is therefore always fr</div>
        <div class="item">lorem ipsum is there</div>
        <div class="item">Lorem ipsum, dolor  .</div>
        <div class="item">Lorem ipsum dolor sit amet. </div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit psum dolor sit Lorem ipsum dolor sit amets</div>
        <div class="item">Lorem ipsum dolor sit  dolor</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item"> lorem ipsum is therefore always free from </div>
        <div class="item">lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur .</div>
        <div class="item">Lorem ipsum dolor sit amet, cons. </div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit psum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing, fuga accusamus veritatis</div>
        <div class="item">Lorem ipsum dolor sit psum dolor sit psum dolor</div>
    </div>

    <p>Flex-start</p>
    <div class="container flex-start">
        <div class="item"> lorem ipsum is therefore always free from </div>
        <div class="item">lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur .</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta adipisci htris orskf jtd. </div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit </div>
    </div>

    <p>Flex-end</p>
    <div class="container flex-end">
        <div class="item"> lorem ipsum is therefore always free from </div>
        <div class="item">lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur .</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta adipisci htris orskf jtd. </div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit </div>
    </div>
    
    <p>Space-around</p>
    <div class="container space-around">
        <div class="item"> lorem ipsum is therefore always free from </div>
        <div class="item">lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur .</div>
        <div class="item">Lorem ipsum dolor s elit. Dicta adipisci htris orskf jtd. </div>
        <div class="item">Lorem ipsum dolor sitLorem ipsum dolor sit123456789012</div>
        <div class="item">Lorem  consectet fugit magnam, quis.</div>
        <div class="item">Lorem ipsum dolor sit </div>
    </div>
    
    <p>Space-between</p>
    <div class="container space-between">
        <div class="item"> lorem ipsum is therefore always free from </div>
        <div class="item">lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur .</div>
        <div class="item">Lorem ipsu elit. Dicta adipisci htris orskf jtd. </div>
        <div class="item">Lorem ipsum dolor sit123456789012</div>
        <div class="item">Lorem ipsum dolor sit expedita quia! Asperiores maiores, enim dolorum porro imp delectus.</div>
        <div class="item">Lorem ipsum dolor sit </div>
    </div>
</body>
</html>