<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        } 
        
        .item {
            background-color: blueviolet;
            margin: 5px;
            color: #fff;
            text-align: center;
            flex: 1;
        }

        .flex1 {

        }

        .center {
            align-items: center;
        }

        .strectch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
            
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row (linha)</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet </div>
    </section>
    <p>Strectch</p>
    <section class="container strectch ">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amebbbbbb<br>bbbbbbbbbbbb<br>bbbbbbbbbbbbbbbbbbbb b<br>bbbbbbbbbbbbbbbbbbbbbbbbbbb.</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet </div>
    </section>
    <p>Flex-start</p>
    <section class="container flex-start ">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">item 3 masi algum texto Lipsum </div>
    </section>
    <p>Flex-end</p>
    <section class="container flex-end ">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">item 3 masi algum texto Lipsum </div>
    </section>
    <p>baseline</p>
    <section class="container baseline ">
        <div class="item"><br> item 1</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">item 3 masi algum texto Lipsum </div>
    </section>
    <h1>Column</h1>
    <p>Flex-start</p>
    <section class="container flex-start column ">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">item 3 masi algum texto Lipsum </div>
    </section>
    <p>Flex-end</p>
    <section class="container flex-end column ">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">item 3 masi algum texto Lipsum </div>
    </section>
    <p>Center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet </div>
    </section>
    <p>baseline</p>
    <section class="container baseline column ">
        <div class="item"><br> item 1</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">item 3 masi algum texto Lipsum </div>
    </section>
    <p>Alinhamento Central a tela</p>
    <section class="container central center">
         <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>
</body>
</html>